# CS362-001-W2018

./: README.md
projects/: README.md
projects/windheib/: README.md
projects/windheib/FinalProject/URLValidatorCorrect/src/test/java/finalprojectA/: UrlValidatorTest.java
projects/windheib/assignment-1/: README.md
projects/windheib/assignment-1/Calendar/src/main/java/calendar/: CalDay.java  CalendarUtil.java  TimeTable.java
projects/windheib/assignment-2/Calendar/: pom.xml
projects/windheib/assignment-2/Calendar/src/main/java/calendar/: Appt.java  TimeTable.java
projects/windheib/assignment-2/Calendar/src/test/java/calendar/: ApptTest.java  CalDayTest.java  TimeTableTest.java
projects/windheib/assignment-3/Calendar/: README.md  pom.xml
projects/windheib/assignment-3/Calendar/src/main/java/calendar/: Appt.java  CalDay.java  CalendarMain.java  CalendarUtil.java  TimeTable.java
projects/windheib/assignment-3/Calendar/src/test/java/calendar/: TimeTableTest.java
projects/windheib/assignment-4/: README.md
projects/windheib/assignment-4/Calendar/src/main/java/calendar/: Appt.java  TimeTable.java
projects/windheib/assignment-4/Calendar/src/test/java/calendar/: ApptRandomTest.java  TimeTableRandomTest.java
projects/windheib/assignment-5/baldesk/: BugsInTeammateCode.txt
projects/windheib/assignment-5/baldesk/Calendar/src/main/java/calendar/: Appt.java  CalDay.java  CalendarMain.java  CalendarUtil.java  DateOutOfRangeException.java  TimeTable.java
projects/windheib/assignment-5/baldesk/Calendar/src/test/java/calendar/: ApptRandomTest.java  ApptTest.java  (+4 more)
